<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ChloeViei</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio de ChloeViei, développeuse web" />
        <meta name="keywords" content="chloe vieille, portfolio, developpeuse web, bootstrap, html5, css3, responsive" />
        <meta name="author" content="ChloeViei" />

        <!-- Google search console -->
        <meta name="google-site-verification" content="B9KxqFSQpqwYqT1mj_hr88DGw7uj-Uoxv0yqs0qAC9I" />

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/symbole.png" rel="icon-site">

        <!-- Font policy -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="lib/mdb.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">


    </head>

    <body id="page-top">

      <!--/ Nav Star /-->
      <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll" href="#page-top">
              ChloéViei
          </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link js-scroll active" href="#home">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#about">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#competence">Compétences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll" href="#work">Travail</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll" href="#contact">Contact</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/ Nav End /-->

      <!--/ Intro Skew /-->
      <div id="home" class="intro bg-image" style="background-image: url(img/test1.jpg)">
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <h1 class="intro-title mb-4">Je suis ChloeViei</h1>
              <p class="intro-subtitle"><span class="text-slider-items">Développeuse Web,Designer Web,Développeuse Frontend,Graphic Designer</span><strong class="text-slider"></strong></p>
            </div>
          </div>
        </div>
      </div>
      <!--/ Intro Skew End /-->

      <!--/ Section About /-->
      <section id="about" class="about-mf sect-pt4">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="img/symbole_chloe.png" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p><span class="title-s">Nom: </span> <span>ChloeViei</span></p>
                          <p><span class="title-s">Profile: </span> <span>Web Designer</span></p>
                          <p><span class="title-s">Email: </span> <span>chloeviepro@gmail.com</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Connaissances : </p>
                        <img class="skill-logo" src="img/html.png" alt="html">
                        <img class="skill-logo" src="img/python.png" alt="python">
                        <img class="skill-logo" src="img/css.png" alt="css">
                        <img class="skill-logo" src="img/java.png" alt="java">
                        <img class="skill-logo" src="img/javascript.png">
                        <img class="skill-logo" src="img/php.png">
                        <img class="skill-logo" src="img/sql.png">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          A propos de moi
                        </h5>
                      </div>
                      <p class="lead">
                        Ce site web est un portfolio personnel et professionnel afin de présenté ce que je suis et ce que je sais faire et peut donc proposé.
                      </p>
                      <p class="lead">
                        Je suis ChloeViei. Je suis développeuse depuis presque 3 ans. Je suis principalement spécialisé dans le design web ainsi que dans les applications web & mobiles. J'ai vraiment envie de connaître les attentes de mes clients et de les traduire en projets
                      </p>
                      <p class="lead">
                        Je suis actuellement encore en étude en informatique pour me perfectionner encore. Mais j'ai aussi beaucoup appris par l'auto-formation et je suis constamment à la recherche de nouveaux outils pour pouvoir accomplir au mieux ma tâche.
                      </p>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                        <li><a href="mailto:chloevieille@hotmail.com"><span class="ico-circle"><i class="fa fa-envelope"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                        <li><a href="https://github.com/ChloeViei"><span class="ico-circle"><i class="fa fa-github"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--/ Section About End /-->

      <!-- Section Competence -->
      <section id="competence" class="services-mf mb-5 pt-4">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="title-box text-center">
                          <h3 class="title-a">
                              Compétences
                          </h3>
                          <div class="line-mf"></div>
                      </div>
                  </div>
              </div>

              <div class="row mt-5 pt-4features wow fadeIn" data-wow-delay="0.2s">

                  <div class="col-md-6 col-lg-3 text-center">
                      <div class="icon-area">
                          <div class="circle-icon">
                              <i class="fa fa-cogs blue-text"></i>
                          </div>
                          <br>
                          <h5 class="dark-grey-text font-weight-bold mt-2">Développement Web</h5>
                          <div class="mt-1">
                              <p class="mx-3 grey-text">
                                  Le developpement web est un ensemble de technologie pour permettre de répondre au attente du client. Réaliser ses envies et besoins.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 text-center">
                      <div class="icon-area">
                          <div class="circle-icon">
                              <i class="fa fa-book blue-text"></i>
                          </div>
                          <br>
                          <h5 class="dark-grey-text font-weight-bold mt-2">Graphisme</h5>
                          <div class="mt-1">
                              <p class="mx-3 grey-text">
                                  Réalisation d'une image propre au besoin proposé. Réalisation de logo, d'une charte graphique pour représenter la marque ou le client.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 text-center mb-4">
                      <div class="icon-area">
                          <div class="circle-icon">
                              <i class="fa fa-users blue-text"></i>
                          </div>
                          <br>
                          <h5 class="dark-grey-text font-weight-bold mt-2">Marketing</h5>
                          <div class="mt-1">
                              <p class="mx-3 grey-text">
                                  Savoir se faire connaître et surtout savoir se faire une place dans ce monde digital très concurrenciel et nécessaire. Et tout cela grâce au SEO.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-3 text-center mb-4">
                      <div class="icon-area">
                          <div class="circle-icon">
                              <i class="fa fa-laptop blue-text"></i>
                          </div>
                          <br>
                          <h5 class="dark-grey-text font-weight-bold mt-2">Photographie</h5>
                          <div class="mt-1">
                              <p class="mx-3 grey-text">
                                  La photographie permet d'obtenir un visuel innovateur et magnifique pour se démarqué.
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Section: Competence -->


      <!--/ Section About /-->
      <section id="counters_about">
          <div class="fh5co-overlay"></div>
          <div class="container">
              <div class="row">
                  <div class="col-md-12 section-heading text-center to-animate">
                      <h3>à savoir</h3>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                      <div class="icon-area">
                          <div class="circle-icon">

                          </div>

                      </div>
                      <div class="text-center">
                          <img src="img/piggybank.png">
                      </div>
                      <span>Peu cher !</span>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="counter_about">
                          <div class="counter-icon icon-briefcase">
                              <span class="ico-circle-petit"><i class="fa fa-code"></i></span>
                          </div>
                          <p class="counter-number counter_tools">2343950</p>
                          <span class="counter-label">Ligne de codes</span>
                      </div>
                  </div>

                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="counter_about">
                          <div class="counter-icon icon-briefcase">
                              <span class="ico-circle-petit"><i class="fa fa-coffee"></i></span>
                          </div>
                          <p class="counter-number counter_tools">1302</p>
                          <span class="counter-label">Tasse de café</span>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12">
                      <div class="counter_about">
                          <div class="counter-icon icon-briefcase">
                              <span class="ico-circle-petit"><i class="fa fa-calendar-o"></i></span>
                          </div>
                          <p class="counter-number counter_tools">3</p>
                          <span class="counter-label">Années d'expérience</span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--/ Section About end /-->

<!--      &lt;!&ndash;/ Section About /&ndash;&gt;-->
<!--      <section id="counters_about">-->
<!--          <div class="fh5co-overlay"></div>-->
<!--          <div class="container">-->
<!--              <div class="row">-->
<!--                  <div class="col-md-12 section-heading text-center to-animate">-->
<!--                      <h3>à savoir</h3>-->
<!--                  </div>-->
<!--              </div>-->
<!--              <div class="row">-->
<!--                  <div class="col-md-3 col-sm-6 col-xs-12">-->

<!--                      <div class="counter_about">-->
<!--                          <div class="counter-icon">-->
<!--                              <span class="ico-circle-petit"><i class="ion-checkmark-round"></i></span>-->
<!--                          </div>-->
<!--                          <p class="counter-number counter_tools">23</p>-->
<!--                          <span class="counter-label">Projets Finis</span>-->
<!--                      </div>-->
<!--                  </div>-->

<!--                  <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                      <div class="counter_about">-->
<!--                          <div class="counter-icon icon-briefcase">-->
<!--                              <span class="ico-circle-petit"><i class="fa fa-code"></i></span>-->
<!--                          </div>-->
<!--                          <p class="counter-number counter_tools">2343950</p>-->
<!--                          <span class="counter-label">Ligne de codes</span>-->
<!--                      </div>-->
<!--                  </div>-->

<!--                  <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                      <div class="counter_about">-->
<!--                          <div class="counter-icon icon-briefcase">-->
<!--                              <span class="ico-circle-petit"><i class="fa fa-coffee"></i></span>-->
<!--                          </div>-->
<!--                          <p class="counter-number counter_tools">1302</p>-->
<!--                          <span class="counter-label">Tasse de café</span>-->
<!--                      </div>-->
<!--                  </div>-->
<!--                  <div class="col-md-3 col-sm-6 col-xs-12">-->
<!--                      <div class="counter_about">-->
<!--                          <div class="counter-icon icon-briefcase">-->
<!--                              <span class="ico-circle-petit"><i class="fa fa-calendar-o"></i></span>-->
<!--                          </div>-->
<!--                          <p class="counter-number counter_tools">3</p>-->
<!--                          <span class="counter-label">Années d'expérience</span>-->
<!--                      </div>-->
<!--                  </div>-->
<!--              </div>-->
<!--          </div>-->
<!--      </section>-->
<!--      &lt;!&ndash;/ Section About end /&ndash;&gt;-->


      <!--/ Section Services /-->
      <section id="service" class="services-mf">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="title-box text-center">
                          <h3 class="title-a">
                              Services
                          </h3>
                          <p class="subtitle-a">
                              Voici les services que je peux vous proposez.
                          </p>
                          <div class="line-mf"></div>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-6 col-md-12 mb-5">
                      <!-- Card -->
                      <div class="card card-cascade wider">

                          <!-- Card image -->
                          <div class="view view-cascade overlay">
                              <img class="card-img-top" src="img/colors.jpg" alt="Card image cap">
                              <a href="#">
                                  <div class="mask rgba-white-slight"></div>
                              </a>
                          </div>
                          <!-- Card content -->
                          <div class="card-body card-body-cascade text-center pb-0">
                              <!-- Text -->
                              <p class="card-text">
                                  Création d'une identité sur le web est nécessaire pour pouvoir obtenir une visibilité dans le digital.
                              </p>

                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Création d'un logo</li>
                                  <li class="list-group-item">Création d'une charte graphique (logotype, police de caractère)</li>
                                  <li class="list-group-item">Affiche d'évenement ou autre</li>
                                  <li class="list-group-item">Illustration</li>
                                  <li class="list-group-item">Curriculum Vitae design</li>
                              </ul>
                              <a class="btn pink-gradient btn-rounded mb-4" type="button" data-toggle="modal" data-target="#modalDesign"> <i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                      <!-- Card Wider -->
                  </div>
                  <!-- Grid column -->
                  <div class="col-lg-6 col-md-12 mb-5">
                      <!-- Card -->
                      <div class="card card-cascade wider">
                          <!-- Card image -->
                          <div class="view view-cascade overlay">
                              <img class="card-img-top" src="img/development.jpg" alt="Card image cap">
                              <a href="#">
                                  <div class="mask rgba-white-slight"></div>
                              </a>
                          </div>
                          <!-- Card content -->
                          <div class="card-body card-body-cascade text-center pb-0">
                              <!-- Text -->
                              <p class="card-text">
                                  Le developpement web est un ensemble de technologie pour permettre de répondre au attente du client. Réaliser ses envies et besoins.
                              </p>

                              <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Développement SUR-MESURE</li>
                                  <li class="list-group-item">Création charte graphique personnalisée</li>
                                  <li class="list-group-item">Proposition de logo</li>
                                  <li class="list-group-item">Site responsive (adapté tous supports)</li>
                                  <li class="list-group-item">Mise en place du contenu selon la demande (image & textes)</li>
                              </ul>
                              <a class="btn pink-gradient btn-rounded mb-4" type="button" data-toggle="modal" data-target="#modalWeb"> <i class="fa fa-plus"></i></a>
                          </div>
                      </div>
                      <!-- Card Wider -->
                  </div>
                  <!-- Grid column -->
              </div>
              <!-- Grid row -->
          </div>
      </section>
      <!--/ Section Services End /-->

      <!-- Modal: modalDesign -->
      <div class="modal fade" id="modalDesign" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
              <!--Content-->
              <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header warning-color-dark d-flex justify-content-center">
                      <h4 class="white-text">
                          <i class="fa fa-pencil"></i>
                          Design
                      </h4>
                  </div>
                  <!--Body-->
                  <div class="modal-body text-center">
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Création d'un logo</li>
                          <li class="list-group-item">Création d'une charte graphique (logotype, police de caractère)</li>
                          <li class="list-group-item">Affiche d'évenement ou autre</li>
                          <li class="list-group-item">Illustration</li>
                          <li class="list-group-item">Curriculum Vitae design</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal: modalDesign-->


      <!-- Modal: modalWeb -->
      <div class="modal fade" id="modalWeb" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog cascading-modal" role="document">
              <!--Content-->
              <div class="modal-content">
                  <!--Header-->
                  <div class="modal-header info-color-dark d-flex justify-content-center">
                      <h4 class="white-text">
                          <i class="fa fa-code"></i>
                          Web Développement
                      </h4>
                  </div>
                  <!--Body-->
                  <div class="modal-body">
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Développement SUR-MESURE</li>
                          <li class="list-group-item">Création charte graphique personnalisée</li>
                          <li class="list-group-item">Proposition de logo</li>
                          <li class="list-group-item">Site responsive (adapté tous supports)</li>
                          <li class="list-group-item">Mise en place du contenu selon la demande (image & textes)</li>
                          <li class="list-group-item">Liens de partage sur les réseaux sociaux</li>
                          <li class="list-group-item">Optimisation du référencement sur internet (+ de visibilité)</li>
                          <li class="list-group-item">Formulaire de contact</li>
                          <li class="list-group-item">Remise du code source du site web</li>
                          <li class="list-group-item">Guide pour la mise en ligne du site</li>
                      </ul>
                      <div style="font-style: italic; font-size: 13px">
                          <strong> + Formule de maintenance et entretien du site  (+ 100€)</strong>
                          <ul>
                              <li type="circle">Mise à jour du site sous demande et fait sous 48h</li>
                              <li type="circle">Domaine + hébergement pendant 1 an</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Modal: modalDevelopment -->


      <!--/ Section FAQ /-->
      <section id="faq" class="services-mf">
          <div class="container">
              <div>
                  <div class="title-box-2">
                      <h5 class="title-left" style="margin-left: 20px; font-size: 40px;">
                          Question ?
                      </h5>
                  </div>
              </div>

              <button class="accordion">Combien ça coûte la réalisation d'un site internet ?</button>
              <div class="response">
                  <p> <br>Il est impossible de chiffrer précisément le coût de création d'un site internet sans avoir étudié les besoins au
                      préalable. Certains prestataires offrent des "pack" ou "formules" à prix avantageux, avec un nombre de pages ou d'images
                      limité. La valeur d'un site web ne se calcule pas en nombre de pages, mais en temps passé à le construire. Une page
                      complexe peut prendre plus de temps à construire que trois pages standard. Votre site web est unique, vos besoins aussi.
                      Sa conception demande d'être réfléchie avec l'aide d'un professionnel. Sachez toutefois qu'un site web vitrine basique
                      démarre aux alentours de 800€. La facture augmentera selon les fonctionnalités demandées, ou les besoins de création
                      graphique (logo, complexité de mise en page, etc...) Comptez au minimum 3000€ pour un site e-commerce, plus complexe à
                      mettre en place.</p>
              </div>

              <button class="accordion">Mon neveu Kévin m'a proposé de créer mon site internet gratuitement. Pourquoi vous payer ?</button>
              <div class="response">
                  <p> <br>Je suis certain que Kévin sait aussi faire cuire des pâtes. Ce n'est pas pour autant qu'il est capable d'ouvrir un
                      restaurant ^^. <br> La création de sites internet demande beaucoup de connaissances et de travail au quotidien pour
                      suivre l'évolution des technologies web. Si vous souhaitez un site web de qualité, faites appel à un professionnel,
                      vraiment.</p>
              </div>

              <button class="accordion">Comment m'assurer que vous me livrerez mon projet, et que j'en serai satisfait ?</button>
              <div class="response">
                  <p>Ma réputation dépend de votre satisfaction. Tout simplement.</p>
              </div>

              <button class="accordion">J'ai une autre question</button>
              <div class="response">
                <p>N'hésitez pas à me contacter. Je me ferai un plaisir de vous répondre.</p>
              </div>
          </div>
      </section>
      <!--/ Section FAQ End /-->


      <!--/ Section Projects /-->
      <section id="work" class="portfolio-mf sect-pt4">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="title-box text-center">
                          <h3 class="title-a">
                              Projets Réalisés
                          </h3>
                          <p class="subtitle-a">
                              Voici une partie des projets que j'ai déjà eu l'occasion de réaliser jusqu'à maintenant.
                          </p>
                          <div class="line-mf"></div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="gallery_portfolio">
              <div class="row">
                  <ul>
                      <a href="#" class="close"></a>
                      <li>
                          <a href="#projet1">
                              <img src="img/sugarmilk.png" alt="">
                          </a>
                      </li>

                      <li>
                          <a href="#projet2">
                              <img src="img/bistro.png" alt="">
                          </a>
                      </li>

                      <li>
                          <a href="#item02">
                              <img src="https://cdn.dribbble.com/users/545884/screenshots/4154721/dive--001.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a class="image" href="#item01">
                              <img src="https://cdn.dribbble.com/users/545884/screenshots/4356121/darko--dr.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a class="image" href="#item02">
                              <img src="https://cdn.dribbble.com/users/545884/screenshots/3695553/news.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a class="image" href="#item01">
                              <img src="https://cdn.dribbble.com/users/545884/screenshots/4360101/liberosis_--_12.png" alt="">
                          </a>
                      </li>
                      <li>
                          <a class="image" href="#item01">
                              <img src="https://cdn.dribbble.com/users/545884/screenshots/3148799/technical-book.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a class="image" href="#item01">
                              <img src="https://cdn.dribbble.com/users/545884/screenshots/2883479/cover.jpg" alt="">
                          </a>
                      </li>
                  </ul>
              </div> <!-- / row -->

              <!-- projet 01 -->
              <div id="projet1" class="port">
                  <div class="row">
                      <div class="description">
                          <h1>Sugar & Milk</h1>
                          <p>
                              Réalisation d'un site pour un restaurant en osant mettre des couleurs flashy pour donner du peps au résultat.
                          </p>
                          <a class="btn-floating btn purple-gradient" href="https://chloeviei.github.io/exempleVitrine3/"><i class="fa fa-link"></i></a>
                      </div>

                      <img src="img/sugarmilk.png" alt="">
                  </div>
              </div>
              <!-- Projet 02 -->
              <div id="projet2" class="port">
                  <div class="row">
                      <div class="description">
                          <h1>Bistro</h1>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.
                          </p>
                          <a class="btn-floating btn purple-gradient" href="https://chloeviei.github.io/exempleVitrine2/"><i class="fa fa-link"></i></a>
                      </div>
                      <img src="img/bistro.png" alt="">
                  </div> <!-- / row -->

              </div> <!-- / Item 02 -->

          </div>
      </section>
      <!--/ Section Projects End /-->

      <!--/ Section Contact /-->
      <section id="contact">
          <div class="container">
              <div class="heading-wrapper">
                  <div class="heading">
                      <div>
                          <div class="title-contact">
                              <h5 class="title-left" style="font-size: 40px; color: white; font-style: italic">
                                  CONTACT ?
                              </h5>
                          </div>
                      </div>
                      <p>
                          Utilisez le formulaire ci-dessous ou envoyer un email a chloeviepro@gmail.com :
                      </p>
                  </div>
              </div>
              <form id="contact-form" action="#">
                  <label>
                      <input placeholder="Nom" name="name" type="text" required />
                  </label>
                  <label>
                      <input placeholder="Email" name="email" type="email" required />
                  </label>
                  <label>
                      <textarea placeholder="Message" type="text" name="message"></textarea>
                  </label>
                  <input class="button" id="submit" value="Submit" type="submit" />
              </form>
          </div>
      </section>
      <!--/ Section Contact End /-->


      <!--/ Section Footer /-->
      <section style="background-color: rgba(0, 0, 0, 1); padding-top: 20px;">
        <div class="overlay-mf"></div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="copyright-box">
                  <p class="copyright" style="color:white;">&copy; Copyright <strong>ChloeViei</strong></p>
                  <div class="credits">
                     par <a href="https://chloeviei.com/">chloeviei.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
      <!--/ Section Contact-footer End /-->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <div id="preloader"></div>

      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/popper/popper.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/counterup/jquery.waypoints.min.js"></script>
      <script src="lib/counterup/jquery.counterup.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/typed/typed.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>

      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>

    </body>
</html>
